# jersey1-validation

./: README.md  pom.xml
src/main/java/app/: ConstraintViolationExceptionMapper.java  EmployeeId.java  MDCFilter.java  MyGuiceServletContextListener.java  MyResource.java  MyService.java  NotFoundExceptionMapper.java  ParamExceptionMapper.java  RequestURIFilter.java  RuntimeExceptionMapper.java  ValidationExceptionMapper.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/app/: MyResourceIT.java
src/test/resources/: logback.xml
